{
  "domain": "jmcelleletronicos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f10505",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/jmcell-removebg-preview.png",
  "name": "jmcelleletronicos",
  "short_name": "jmcelleletronicos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ed0505",
  "icon": "/img/uploads/jpeg-2.jpg",
  "store_id": 44374,
  "description": "jmcelleletronicos",
  "large_icon": "/img/large-icon.png"
}